<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="footer.ascx.cs" Inherits="ScottsdaleModelFlyers.UserControls.Footer" %>
  <footer class="footer">

	<nav class="links">

		<ul>
			<li><a href="/Default.aspx" title="Home">Home</a></li>
			<li><a href="/docs/SMF_APPLICATION.pdf" target="_blank" title="Membership">Membership</a></li>
			<li><a href="/historybylaws.aspx" title="History & ByLaws">History &#38; ByLaws</a></li>
			<li><a href="/clubofficers.aspx" title="Club Officers">Club Officers</a></li>
			<li><a href="/ContactUs.aspx" title="Contact Us">Contact Us</a></li>
			<li><a href="http://www.scottsdalecc.edu/about-scottsdale/scc-weather" target="_blank" title="Weather">Weather</a></li>
		</ul>

		<p style="clear:both;">&#169; <asp:Literal runat="server" ID="lit_copyright" /> </p>

	</nav>

  </footer>
